# AdaptiveFGO

./: .gitignore  README.md  local.properties.template  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adaptivefgo/navigator/: MainActivity.kt  PermissionsActivity.kt
app/src/main/java/com/adaptivefgo/navigator/algorithms/: AdaptiveFgoProcessor.kt  FixedLagFgoProcessor.kt  GnssProcessor.kt  KalmanFilterProcessor.kt  PdrProcessor.kt
app/src/main/java/com/adaptivefgo/navigator/cloud/: CloudSyncModule.kt
app/src/main/java/com/adaptivefgo/navigator/data/: Models.kt
app/src/main/java/com/adaptivefgo/navigator/repository/: TrajectoryRepository.kt
app/src/main/java/com/adaptivefgo/navigator/service/: LocalizationService.kt
app/src/main/java/com/adaptivefgo/navigator/ui/: BaseMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/adaptivefgo/: AdaptiveFgoMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/batchfgo/: BatchFgoMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/comparison/: ComparisonMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/error/: ErrorAnalysisFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/fixedlagfgo/: FixedLagMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/gnss/: GnssMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/kalman/: KalmanMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/navigation/: NavigationFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/pdr/: PdrMapFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/settings/: SettingsFragment.kt
app/src/main/java/com/adaptivefgo/navigator/ui/tracking/: RealTimeTrackingFragment.kt
app/src/main/res/drawable/: ic_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_error_analysis.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
cloud-run-python/: Dockerfile  main.py  requirements.txt
gradle/: libs.versions.toml
