## local.properties - NEVER commit this file to version control
## Add to .gitignore immediately

# Android SDK path (auto-generated by Android Studio)
sdk.dir=C:\\Users\\91877\\AppData\\Local\\Android\\Sdk

# Google Maps API Key
# Get from: https://console.cloud.google.com/google/maps-apis/credentials
# Enable: Maps SDK for Android

# GCP Cloud Run URL for Batch FGO
# After deploying cloud-run-python/, paste the service URL here:
# e.g. https://adaptivefgo-batch-xxxxxxxx-uc.a.run.app/optimize
GCP_BATCH_FGO_URL=https://adaptivefgo-batch-63698321240.asia-south1.run.app/optimize
